# etprogressus

This is the former team name and repo of my Senior Capstone Development team for WOU's computer science program. We have since changed our team name. Please go to  bitbucket.org/mgeorgebrown89/sneakysoftware for the current repo.